.main {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}
/* Custom button styles */

.custom-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 12px 32px; /* Fallback for padding */
  border-radius: 9999px; /* Fully rounded corners */
  color: #f8fafc; /* Slate-50 */
  border: 2px solid #0f172a; /* Slate-950 */
  background-color: #0f172a; /* Slate-950 */
  transition: all 0.3s ease; /* Smooth transition for all properties */
}

.custom-button:hover {
  color: #0f172a; /* Slate-950 */
  background-color: #f8fafc; /* Slate-50 */
  transform: translateY(-0.25rem); /* Move up by 1 unit */
}

.Project-title {
  color: #c89b3f;
  font-size: xx-large;
  text-align: center;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  justify-content: flex-start;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card_image {
  position: relative;
  max-height: 250px;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_price {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 42px;
  border-radius: 0.25rem;
  background-color: #f1deb8;
  font-size: 18px;
  font-weight: 700;
}

.card_price span {
  font-size: 12px;
  margin-top: -2px;
}

@media (min-width: 480px) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 760px) {
  .cards_item {
    width: 30%;
  }
}

.card-block {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: #c89b3f;
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #c89b3f;
  content: "";
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid #c89b3f;
}

.card_text p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
}

.card_text p:last-child {
  margin: 0;
}
button.round:hover {
  background-color: #65b9e6;
}

button.round:active {
  box-shadow: 0 0 2px rgb(165, 243, 243);
  transform: translateY(1px);
}
button.round {
  background-color: #fafdfe;
  color: white;
  border: none;
  padding: 5px;
  font-size: 31px;
  height: 55px;
  width: 55px;
  /* box-shadow: 0 2px 4px */
  border: 1px blue solid;
}
button.round {
  border-radius: 50%;
}
.git {
  width: 45px;
  height: 48px;
}
.btn_round {
  position: absolute;
  /* top: 80%; */
  left: 10px;
  bottom: 8px;
}
