ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.portfolio {
  width: 10%;
  float: left;
}
.contact1 {
  cursor: pointer;
}
.project {
  cursor: pointer;
}
h2,
h3,
a {
  color: #34495e;
}

a {
  text-decoration: none;
}

.logo {
  margin: 0;
  font-size: 1.45em;
}

.main-nav {
  margin-top: 5px;
}
.logo a,
.main-nav a {
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
  display: block;
}

.main-nav a {
  color: #34495e;
  font-size: 0.99em;
}

.main-nav a:hover {
  color: #718daa;
}

.header {
  padding-top: 0.5em;
  padding-bottom: 0.5em;

  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
}

@media (max-width: 480px) and (min-width: 1025px) {
  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .logo a,
  .main-nav a {
    padding: 10px 5px;
    font-size: 0.85em;
  }
  .task {
    margin-bottom: 100px;
    padding: 0px;
  }
}
@media (max-width: 480px) {
  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .logo a,
  .main-nav a {
    padding: 10px 5px;
    font-size: 0.85em;
  }
  .task {
    margin-bottom: 100px;
    padding: 0px;
  }
}
@media (min-width: 769px) {
  .header,
  .main-nav {
    display: flex;
  }
  .header {
    flex-direction: column;
    align-items: center;
    .header {
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }
}
@media (min-width: 1025px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}
